<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BondDesk.Domain\BondDesk.Domain.csproj" />
    <ProjectReference Include="..\BondDesk.QuoteProvider\BondDesk.QuoteProvider.csproj" />
  </ItemGroup>

</Project>
