# BondDesk

./: BondDesk.sln
.github/workflows/: BondDeskApi20250618162803.yml
BondDesk.Api/: BondDesk.Api.csproj  BondDesk.Api.http  Program.cs
BondDesk.Api/Controllers/: BondController.cs
BondDesk.Api/Models/: BondDTO.cs
BondDesk.Api/Properties/: launchSettings.json
BondDesk.Blazor/: Program.cs  _Imports.razor
BondDesk.Blazor/Layout/: NavMenu.razor
BondDesk.Blazor/Models/: BondDTO.cs
BondDesk.Blazor/Pages/: Home.razor
BondDesk.Blazor/Properties/: launchSettings.json
BondDesk.Blazor/wwwroot/: index.html
BondDesk.BondProvider/: BondDesk.BondProvider.csproj  GiltsService.cs
BondDesk.DateTime/: SimpleDateTimeProvider.cs
BondDesk.Domain/: BondDesk.Domain.csproj
BondDesk.Domain.Tests/: BondDesk.Domain.Tests.csproj
BondDesk.Domain.Tests/Entities/: Bond.cs  BondTests.cs
BondDesk.Domain/Entities/: Bond.cs  BondWithQlLib.cs  Coupon.cs
BondDesk.Domain/Interfaces/: IBondSymbolRepo.cs  IQuoteRepo.cs
BondDesk.Domain/Interfaces/Entities/: IBondEntity.cs
BondDesk.Domain/Interfaces/Models/: IBondData.cs  IBondQuoteData.cs  IGiltInfo.cs
BondDesk.Domain/Interfaces/Providers/: IDateTimeProvider.cs
BondDesk.Domain/Interfaces/Repos/: IGiltRepo.cs  IQuoteRepo.cs
BondDesk.Domain/Interfaces/Services/: IGiltsService.cs
BondDesk.Domain/Statics/: DecimalFunctions.cs
BondDesk.GiltsInIssueRepo/: BondDesk.GiltsInIssueRepo.csproj  GiltSymbols.cs  Gilts.cs
BondDesk.GiltsInIssueRepo/Models/: GiltInfo.cs
BondDesk.QuoteProvider/: CachedRepo.cs  LseQuoteRepo.cs
BondDesk.QuoteProvider/Models/: BondData.cs  BondQuoteData.cs  Refinitive.cs
BondDesk.WinApp/: BondDesk.WinApp.csproj  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Program.cs
