<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BondDesk.BondProvider\BondDesk.BondProvider.csproj" />
    <ProjectReference Include="..\BondDesk.Domain\BondDesk.Domain.csproj" />
    <ProjectReference Include="..\BondDesk.GiltsInIssueRepo\BondDesk.GiltsInIssueRepo.csproj" />
  </ItemGroup>

</Project>
