<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Content Include="bond-icon-13.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BondDesk.BondProvider\BondDesk.BondProvider.csproj" />
    <ProjectReference Include="..\BondDesk.Domain\BondDesk.Domain.csproj" />
    <ProjectReference Include="..\BondDesk.GiltsInIssueRepo\BondDesk.GiltsInIssueRepo.csproj" />
    <ProjectReference Include="..\BondDesk.QuoteProvider\BondDesk.QuoteProvider.csproj" />
    <ProjectReference Include="..\BondDesk.DateTime\BondDesk.DateTimeProvider.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>bond-icon-13.ico</ApplicationIcon>
  </PropertyGroup>

</Project>